VITE_FIREBASE_API_KEY=AIzaSyB4usP0OxCG3z_AO5eAkNA_TFpzbioMdis
VITE_FIREBASE_AUTH_DOMAIN=knowra-2b2f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=knowra-2b2f6
VITE_FIREBASE_STORAGE_BUCKET=knowra-2b2f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039137461842
VITE_FIREBASE_APP_ID=1:1039137461842:web:039a0dcfc2331624bcf18b
VITE_FIREBASE_MEASUREMENT_ID=G-GT6MBKSRWR

VITE_API_URL=http://127.0.0.1:8000
